1/8(
  -sqrt(5) a_1 + 5 a_1 + 2 sqrt(5) a_2       + 2 sqrt(5) a_3           - sqrt(5) a_4 + 5 a_4 + 2 sqrt(5) a_5 + sqrt(5) a_6 + 5 a_6 + sqrt(5) a_7 + 5 a_7 + 2 sqrt(5) a_8 + 2 sqrt(5) a_9 + sqrt(5) a_10 + 5 a_10 + sqrt(5) a_11 + 5 a_11 + 2 sqrt(5) a_12 - sqrt(5) a_13 + 5 a_13 + 2 sqrt(5) a_14 + 2 sqrt(5) a_15 - sqrt(5) a_16 + 5 a_16 |
 2 sqrt(5) a_1           - sqrt(5) a_2 + 5 a_2 + sqrt(5) a_3 - 5 a_3 - 2 sqrt(5) a_4           + sqrt(5) a_5 + 5 a_5 + 2 sqrt(5) a_6 - 2 sqrt(5) a_7 - sqrt(5) a_8 - 5 a_8 + sqrt(5) a_9 + 5 a_9 + 2 sqrt(5) a_10 - 2 sqrt(5) a_11 - sqrt(5) a_12 - 5 a_12 + 2 sqrt(5) a_13 - sqrt(5) a_14 + 5 a_14 + sqrt(5) a_15 - 5 a_15 - 2 sqrt(5) a_16 | 
 2 sqrt(5) a_1           + sqrt(5) a_2 - 5 a_2 + sqrt(5) a_3 - 5 a_3 + 2 sqrt(5) a_4           + sqrt(5) a_5 + 5 a_5 - 2 sqrt(5) a_6 - 2 sqrt(5) a_7 + sqrt(5) a_8 + 5 a_8 + sqrt(5) a_9 + 5 a_9 - 2 sqrt(5) a_10 - 2 sqrt(5) a_11 + sqrt(5) a_12 + 5 a_12 + 2 sqrt(5) a_13 + sqrt(5) a_14 - 5 a_14 + sqrt(5) a_15 - 5 a_15 + 2 sqrt(5) a_16 |
  -sqrt(5) a_1 + 5 a_1 - 2 sqrt(5) a_2       + 2 sqrt(5) a_3           + sqrt(5) a_4 - 5 a_4 + 2 sqrt(5) a_5 - sqrt(5) a_6 - 5 a_6 + sqrt(5) a_7 + 5 a_7 - 2 sqrt(5) a_8 + 2 sqrt(5) a_9 - sqrt(5) a_10 - 5 a_10 + sqrt(5) a_11 + 5 a_11 - 2 sqrt(5) a_12 - sqrt(5) a_13 + 5 a_13 - 2 sqrt(5) a_14 + 2 sqrt(5) a_15 + sqrt(5) a_16 - 5 a_16
 2 sqrt(5) a_1           + sqrt(5) a_2 + 5 a_2 + sqrt(5) a_3 + 5 a_3 + 2 sqrt(5) a_4           - sqrt(5) a_5 + 5 a_5 + 2 sqrt(5) a_6 + 2 sqrt(5) a_7 - sqrt(5) a_8 + 5 a_8 + sqrt(5) a_9 - 5 a_9 - 2 sqrt(5) a_10 - 2 sqrt(5) a_11 + sqrt(5) a_12 - 5 a_12 - 2 sqrt(5) a_13 - sqrt(5) a_14 - 5 a_14 - sqrt(5) a_15 - 5 a_15 - 2 sqrt(5) a_16 |
   sqrt(5) a_1 + 5 a_1 + 2 sqrt(5) a_2       - 2 sqrt(5) a_3           - sqrt(5) a_4 - 5 a_4 + 2 sqrt(5) a_5 - sqrt(5) a_6 + 5 a_6 + sqrt(5) a_7 - 5 a_7 - 2 sqrt(5) a_8 - 2 sqrt(5) a_9 + sqrt(5) a_10 - 5 a_10 - sqrt(5) a_11 + 5 a_11 + 2 sqrt(5) a_12 - sqrt(5) a_13 - 5 a_13 - 2 sqrt(5) a_14 + 2 sqrt(5) a_15 + sqrt(5) a_16 + 5 a_16 |
   sqrt(5) a_1 + 5 a_1 - 2 sqrt(5) a_2       - 2 sqrt(5) a_3           + sqrt(5) a_4 + 5 a_4 + 2 sqrt(5) a_5 + sqrt(5) a_6 - 5 a_6 + sqrt(5) a_7 - 5 a_7 + 2 sqrt(5) a_8 - 2 sqrt(5) a_9 - sqrt(5) a_10 + 5 a_10 - sqrt(5) a_11 + 5 a_11 - 2 sqrt(5) a_12 - sqrt(5) a_13 - 5 a_13 + 2 sqrt(5) a_14 + 2 sqrt(5) a_15 - sqrt(5) a_16 - 5 a_16 | 
 2 sqrt(5) a_1           - sqrt(5) a_2 - 5 a_2 + sqrt(5) a_3 + 5 a_3 - 2 sqrt(5) a_4           - sqrt(5) a_5 + 5 a_5 - 2 sqrt(5) a_6 + 2 sqrt(5) a_7 + sqrt(5) a_8 - 5 a_8 + sqrt(5) a_9 - 5 a_9 + 2 sqrt(5) a_10 - 2 sqrt(5) a_11 - sqrt(5) a_12 + 5 a_12 - 2 sqrt(5) a_13 + sqrt(5) a_14 + 5 a_14 - sqrt(5) a_15 - 5 a_15 + 2 sqrt(5) a_16
 2 sqrt(5) a_1           + sqrt(5) a_2 + 5 a_2 + sqrt(5) a_3 + 5 a_3 + 2 sqrt(5) a_4           + sqrt(5) a_5 - 5 a_5 - 2 sqrt(5) a_6 - 2 sqrt(5) a_7 + sqrt(5) a_8 - 5 a_8 + sqrt(5) a_9 - 5 a_9 - 2 sqrt(5) a_10 - 2 sqrt(5) a_11 + sqrt(5) a_12 - 5 a_12 + 2 sqrt(5) a_13 + sqrt(5) a_14 + 5 a_14 + sqrt(5) a_15 + 5 a_15 + 2 sqrt(5) a_16 | 
   sqrt(5) a_1 + 5 a_1 + 2 sqrt(5) a_2       - 2 sqrt(5) a_3           - sqrt(5) a_4 - 5 a_4 - 2 sqrt(5) a_5 + sqrt(5) a_6 - 5 a_6 - sqrt(5) a_7 + 5 a_7 + 2 sqrt(5) a_8 - 2 sqrt(5) a_9 + sqrt(5) a_10 - 5 a_10 - sqrt(5) a_11 + 5 a_11 + 2 sqrt(5) a_12 + sqrt(5) a_13 + 5 a_13 + 2 sqrt(5) a_14 - 2 sqrt(5) a_15 - sqrt(5) a_16 - 5 a_16 | 
   sqrt(5) a_1 + 5 a_1 - 2 sqrt(5) a_2       - 2 sqrt(5) a_3           + sqrt(5) a_4 + 5 a_4 - 2 sqrt(5) a_5 - sqrt(5) a_6 + 5 a_6 - sqrt(5) a_7 + 5 a_7 - 2 sqrt(5) a_8 - 2 sqrt(5) a_9 - sqrt(5) a_10 + 5 a_10 - sqrt(5) a_11 + 5 a_11 - 2 sqrt(5) a_12 + sqrt(5) a_13 + 5 a_13 - 2 sqrt(5) a_14 - 2 sqrt(5) a_15 + sqrt(5) a_16 + 5 a_16 | 
 2 sqrt(5) a_1           - sqrt(5) a_2 - 5 a_2 + sqrt(5) a_3 + 5 a_3 - 2 sqrt(5) a_4           + sqrt(5) a_5 - 5 a_5 + 2 sqrt(5) a_6 - 2 sqrt(5) a_7 - sqrt(5) a_8 + 5 a_8 + sqrt(5) a_9 - 5 a_9 + 2 sqrt(5) a_10 - 2 sqrt(5) a_11 - sqrt(5) a_12 + 5 a_12 + 2 sqrt(5) a_13 - sqrt(5) a_14 - 5 a_14 + sqrt(5) a_15 + 5 a_15 - 2 sqrt(5) a_16
  -sqrt(5) a_1 + 5 a_1 + 2 sqrt(5) a_2       + 2 sqrt(5) a_3           - sqrt(5) a_4 + 5 a_4 - 2 sqrt(5) a_5 - sqrt(5) a_6 - 5 a_6 - sqrt(5) a_7 - 5 a_7 - 2 sqrt(5) a_8 + 2 sqrt(5) a_9 + sqrt(5) a_10 + 5 a_10 + sqrt(5) a_11 + 5 a_11 + 2 sqrt(5) a_12 + sqrt(5) a_13 - 5 a_13 - 2 sqrt(5) a_14 - 2 sqrt(5) a_15 + sqrt(5) a_16 - 5 a_16 |
 2 sqrt(5) a_1           - sqrt(5) a_2 + 5 a_2 + sqrt(5) a_3 - 5 a_3 - 2 sqrt(5) a_4           - sqrt(5) a_5 - 5 a_5 - 2 sqrt(5) a_6 + 2 sqrt(5) a_7 + sqrt(5) a_8 + 5 a_8 + sqrt(5) a_9 + 5 a_9 + 2 sqrt(5) a_10 - 2 sqrt(5) a_11 - sqrt(5) a_12 - 5 a_12 - 2 sqrt(5) a_13 + sqrt(5) a_14 - 5 a_14 - sqrt(5) a_15 + 5 a_15 + 2 sqrt(5) a_16 | 
 2 sqrt(5) a_1           + sqrt(5) a_2 - 5 a_2 + sqrt(5) a_3 - 5 a_3 + 2 sqrt(5) a_4           - sqrt(5) a_5 - 5 a_5 + 2 sqrt(5) a_6 + 2 sqrt(5) a_7 - sqrt(5) a_8 - 5 a_8 + sqrt(5) a_9 + 5 a_9 - 2 sqrt(5) a_10 - 2 sqrt(5) a_11 + sqrt(5) a_12 + 5 a_12 - 2 sqrt(5) a_13 - sqrt(5) a_14 + 5 a_14 - sqrt(5) a_15 + 5 a_15 - 2 sqrt(5) a_16 |
  -sqrt(5) a_1 + 5 a_1 - 2 sqrt(5) a_2       + 2 sqrt(5) a_3           + sqrt(5) a_4 - 5 a_4 - 2 sqrt(5) a_5 + sqrt(5) a_6 + 5 a_6 - sqrt(5) a_7 - 5 a_7 + 2 sqrt(5) a_8 + 2 sqrt(5) a_9 - sqrt(5) a_10 - 5 a_10 + sqrt(5) a_11 + 5 a_11 - 2 sqrt(5) a_12 + sqrt(5) a_13 - 5 a_13 + 2 sqrt(5) a_14 - 2 sqrt(5) a_15 - sqrt(5) a_16 + 5 a_16
)